%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CAN_Demo.X.production.o
cinit CODE 0 2D4 2D4 3A 1
text0 CODE 0 184 184 74 1
text1 CODE 0 3C 3C C8 1
text2 CODE 0 3B8 3B8 12 1
text3 CODE 0 25C 25C 3C 1
text4 CODE 0 3CA 3CA 12 1
text5 CODE 0 344 344 32 1
text6 CODE 0 376 376 24 1
text7 CODE 0 298 298 3C 1
text8 CODE 0 3DC 3DC 12 1
text9 CODE 0 30E 30E 36 1
nvCOMRAM COMRAM 1 3C 3C 1 1
text10 CODE 0 104 104 80 1
text12 CODE 0 1F8 1F8 64 1
idataCOMRAM CODE 0 39A 39A 1E 1
cstackCOMRAM COMRAM 1 1F 1F 10 1
temp COMRAM 1 3D 3D 1 1
intcode CODE 0 8 8 30 1
dataCOMRAM COMRAM 1 1 1 1E 1
bssCOMRAM COMRAM 1 2F 2F D 1
$C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 38 38 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 3EE-FFFF 1
STACK 60-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 3EE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 3E-E40 1
COMRAM 3E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAN_Demo.X.production.o
8 intcode CODE >22:C:\Git_Code\Relay\CAN Demo.X\CAN_Interrupt.c
8 intcode CODE >138:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
12 intcode CODE >24:C:\Git_Code\Relay\CAN Demo.X\CAN_Interrupt.c
20 intcode CODE >26:C:\Git_Code\Relay\CAN Demo.X\CAN_Interrupt.c
26 intcode CODE >27:C:\Git_Code\Relay\CAN Demo.X\CAN_Interrupt.c
2C intcode CODE >28:C:\Git_Code\Relay\CAN Demo.X\CAN_Interrupt.c
2C intcode CODE >29:C:\Git_Code\Relay\CAN Demo.X\CAN_Interrupt.c
1F8 text12 CODE >90:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
1FA text12 CODE >92:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
1FE text12 CODE >93:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
20C text12 CODE >95:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
20C text12 CODE >97:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
20E text12 CODE >98:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
220 text12 CODE >99:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
228 text12 CODE >100:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
228 text12 CODE >103:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
248 text12 CODE >104:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
25A text12 CODE >105:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
104 text10 CODE >118:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
104 text10 CODE >120:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
108 text10 CODE >121:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
10C text10 CODE >124:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
136 text10 CODE >126:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
14A text10 CODE >127:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
15E text10 CODE >128:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
160 text10 CODE >131:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
170 text10 CODE >132:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
178 text10 CODE >134:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
17C text10 CODE >135:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
17C text10 CODE >137:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
182 text10 CODE >138:C:\Git_Code\Relay\CAN Demo.X\SYS_Message.c
30E text9 CODE >15:C:\Git_Code\Relay\CAN Demo.X\CFG_CPU.c
30E text9 CODE >22:C:\Git_Code\Relay\CAN Demo.X\CFG_CPU.c
312 text9 CODE >24:C:\Git_Code\Relay\CAN Demo.X\CFG_CPU.c
316 text9 CODE >25:C:\Git_Code\Relay\CAN Demo.X\CFG_CPU.c
31A text9 CODE >32:C:\Git_Code\Relay\CAN Demo.X\CFG_CPU.c
31E text9 CODE >33:C:\Git_Code\Relay\CAN Demo.X\CFG_CPU.c
322 text9 CODE >34:C:\Git_Code\Relay\CAN Demo.X\CFG_CPU.c
326 text9 CODE >35:C:\Git_Code\Relay\CAN Demo.X\CFG_CPU.c
32A text9 CODE >36:C:\Git_Code\Relay\CAN Demo.X\CFG_CPU.c
32E text9 CODE >44:C:\Git_Code\Relay\CAN Demo.X\CFG_CPU.c
332 text9 CODE >45:C:\Git_Code\Relay\CAN Demo.X\CFG_CPU.c
336 text9 CODE >46:C:\Git_Code\Relay\CAN Demo.X\CFG_CPU.c
33A text9 CODE >47:C:\Git_Code\Relay\CAN Demo.X\CFG_CPU.c
33E text9 CODE >48:C:\Git_Code\Relay\CAN Demo.X\CFG_CPU.c
342 text9 CODE >50:C:\Git_Code\Relay\CAN Demo.X\CFG_CPU.c
3DC text8 CODE >43:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
3DC text8 CODE >46:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
3E0 text8 CODE >47:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
3E4 text8 CODE >52:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
3E8 text8 CODE >55:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
3EA text8 CODE >56:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
3EC text8 CODE >57:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
298 text7 CODE >99:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
29A text7 CODE >101:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
2AA text7 CODE >104:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
2AC text7 CODE >105:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
2BC text7 CODE >106:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
2D0 text7 CODE >107:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
2D2 text7 CODE >108:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
376 text6 CODE >173:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
376 text6 CODE >175:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
378 text6 CODE >176:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
386 text6 CODE >179:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
38A text6 CODE >180:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
398 text6 CODE >182:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
344 text5 CODE >157:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
344 text5 CODE >159:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
352 text5 CODE >160:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
374 text5 CODE >161:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
3CA text4 CODE >194:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
3CA text4 CODE >196:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
3CC text4 CODE >197:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
3DA text4 CODE >199:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
25C text3 CODE >212:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
25C text3 CODE >214:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
25E text3 CODE >216:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
26E text3 CODE >218:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
280 text3 CODE >220:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
292 text3 CODE >221:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
296 text3 CODE >222:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
296 text3 CODE >224:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
3B8 text2 CODE >236:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
3B8 text2 CODE >238:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
3BA text2 CODE >239:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
3C8 text2 CODE >241:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
3C text1 CODE >69:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
3C text1 CODE >75:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
58 text1 CODE >77:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
7A text1 CODE >79:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
90 text1 CODE >81:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
B2 text1 CODE >83:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
E8 text1 CODE >84:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
EC text1 CODE >85:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
EC text1 CODE >86:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
102 text1 CODE >88:C:\Git_Code\Relay\CAN Demo.X\CAN_Timer.c
184 text0 CODE >27:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
184 text0 CODE >29:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
188 text0 CODE >30:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
18C text0 CODE >31:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
18E text0 CODE >32:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
190 text0 CODE >33:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
19E text0 CODE >34:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
1AC text0 CODE >35:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
1AE text0 CODE >36:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
1B4 text0 CODE >42:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
1B4 text0 CODE >45:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
1BA text0 CODE >46:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
1BE text0 CODE >48:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
1BE text0 CODE >49:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
1C2 text0 CODE >50:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
1C6 text0 CODE >51:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
1F0 text0 CODE >52:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
1F4 text0 CODE >53:C:\Git_Code\Relay\CAN Demo.X\CAN_Main.c
2D4 cinit CODE >5863:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2D4 cinit CODE >5865:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2D4 cinit CODE >5868:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2D4 cinit CODE >5896:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2D6 cinit CODE >5897:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2D8 cinit CODE >5898:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2DA cinit CODE >5899:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2DC cinit CODE >5900:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2DE cinit CODE >5901:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2E0 cinit CODE >5902:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2E4 cinit CODE >5903:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2E8 cinit CODE >5904:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2E8 cinit CODE >5905:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2EA cinit CODE >5906:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2EE cinit CODE >5907:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2F0 cinit CODE >5908:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2F2 cinit CODE >5909:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2F4 cinit CODE >5913:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2F8 cinit CODE >5914:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2FA cinit CODE >5915:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2FA cinit CODE >5916:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2FC cinit CODE >5917:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
2FE cinit CODE >5918:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
300 cinit CODE >5924:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
300 cinit CODE >5926:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
302 cinit CODE >5927:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
304 cinit CODE >5929:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
306 cinit CODE >5930:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
308 cinit CODE >5931:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
30A cinit CODE >5932:C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_Demo.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_Demo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_Demo.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__size_of_powerOnTimer 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_Demo.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_TMR4 F87 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.o
_main 184 0 CODE 0 text0 dist/default/production\CAN_Demo.X.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production\CAN_Demo.X.production.o
start 38 0 CODE 0 init C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.o
__size_of_main 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_Demo.X.production.o
getMsg@msg 28 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Demo.X.production.o
__end_of_systemTickInit 3EE 0 CODE 0 text8 dist/default/production\CAN_Demo.X.production.o
__end_of_powerOnTimer 39A 0 CODE 0 text6 dist/default/production\CAN_Demo.X.production.o
__Hpowerup 38 0 CODE 0 powerup dist/default/production\CAN_Demo.X.production.o
__size_of_patternOnTimer 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production\CAN_Demo.X.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production\CAN_Demo.X.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production\CAN_Demo.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\CAN_Demo.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN_Demo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.o
intlevel0 0 0 CODE 0 text C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.o
intlevel1 0 0 CODE 0 text C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.o
intlevel2 0 0 CODE 0 text C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.o
intlevel3 0 0 CODE 0 text C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_Demo.X.production.o
__size_of_sendMsg 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_Demo.X.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production\CAN_Demo.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAN_Demo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_Demo.X.production.o
__size_of_powerOffTimer 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__pidataCOMRAM 39A 0 CODE 0 idataCOMRAM dist/default/production\CAN_Demo.X.production.o
__end_of_patternOffTimer 3CA 0 CODE 0 text2 dist/default/production\CAN_Demo.X.production.o
_the_msgQueue 2F 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Demo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN_Demo.X.production.o
__size_of_initCpu 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_Demo.X.production.o
setTimer@pTimer 27 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Demo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_Demo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_Demo.X.production.o
__Hintcodelo 38 0 CODE 0 intcodelo dist/default/production\CAN_Demo.X.production.o
_the_msgGetIndex 39 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Demo.X.production.o
__end_of_powerOffTimer 3DC 0 CODE 0 text4 dist/default/production\CAN_Demo.X.production.o
setTimer@timerIdx 26 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Demo.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN_Demo.X.production.o
__end_of_getMsg 184 0 CODE 0 text10 dist/default/production\CAN_Demo.X.production.o
_patternOffTimer 3B8 0 CODE 0 text2 dist/default/production\CAN_Demo.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\CAN_Demo.X.production.o
__Lintcodelo 38 0 CODE 0 intcodelo dist/default/production\CAN_Demo.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
start_initialization 2D4 0 CODE 0 cinit dist/default/production\CAN_Demo.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__end_of_sendMsg 25C 0 CODE 0 text12 dist/default/production\CAN_Demo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_Demo.X.production.o
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_timerRoutine 3C 0 CODE 0 text1 dist/default/production\CAN_Demo.X.production.o
_the_msgPutIndex 37 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Demo.X.production.o
_TMR4IE 7DB7 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_TMR4IF 7DBF 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__end_of_initCpu 344 0 CODE 0 text9 dist/default/production\CAN_Demo.X.production.o
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAN_Demo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAN_Demo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAN_Demo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CAN_Demo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CAN_Demo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CAN_Demo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CAN_Demo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CAN_Demo.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CAN_Demo.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CAN_Demo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAN_Demo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CAN_Demo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CAN_Demo.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CAN_Demo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_Demo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAN_Demo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_Demo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CAN_Demo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CAN_Demo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CAN_Demo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CAN_Demo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CAN_Demo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CAN_Demo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CAN_Demo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CAN_Demo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CAN_Demo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CAN_Demo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\CAN_Demo.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CAN_Demo.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CAN_Demo.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CAN_Demo.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CAN_Demo.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CAN_Demo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_Demo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAN_Demo.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.o
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CAN_Demo.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CAN_Demo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAN_Demo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAN_Demo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAN_Demo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CAN_Demo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CAN_Demo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CAN_Demo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CAN_Demo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CAN_Demo.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CAN_Demo.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CAN_Demo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAN_Demo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CAN_Demo.X.production.o
__size_of_timerRoutine 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CAN_Demo.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CAN_Demo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_Demo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAN_Demo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_Demo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CAN_Demo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAN_Demo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAN_Demo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CAN_Demo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CAN_Demo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CAN_Demo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CAN_Demo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CAN_Demo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CAN_Demo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CAN_Demo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\CAN_Demo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_Demo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_Demo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAN_Demo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CAN_Demo.X.production.o
__Hinit 3C 0 CODE 0 init dist/default/production\CAN_Demo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_Demo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_Demo.X.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production\CAN_Demo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CAN_Demo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAN_Demo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CAN_Demo.X.production.o
__Linit 38 0 CODE 0 init dist/default/production\CAN_Demo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_Demo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_Demo.X.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\CAN_Demo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CAN_Demo.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production\CAN_Demo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_Demo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CAN_Demo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAN_Demo.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_PR4 FA9 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__S1 3E 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__S2 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\CAN_Demo.X.production.o
_msg 3C 0 COMRAM 1 nvCOMRAM dist/default/production\CAN_Demo.X.production.o
__size_of_patternOffTimer 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__pnvCOMRAM 3C 0 COMRAM 1 nvCOMRAM dist/default/production\CAN_Demo.X.production.o
__end_of_timerRoutine 104 0 CODE 0 text1 dist/default/production\CAN_Demo.X.production.o
__size_of_systemTickInit 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN_Demo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_Demo.X.production.o
_debugTimer 344 0 CODE 0 text5 dist/default/production\CAN_Demo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_Demo.X.production.o
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__end_of_isr 38 0 CODE 0 intcode dist/default/production\CAN_Demo.X.production.o
_getMsg 104 0 CODE 0 text10 dist/default/production\CAN_Demo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAN_Demo.X.production.o
_patternOnTimer 25C 0 CODE 0 text3 dist/default/production\CAN_Demo.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\CAN_Demo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_Demo.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAN_Demo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\CAN_Demo.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\CAN_Demo.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\CAN_Demo.X.production.o
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__ptext10 104 0 CODE 0 text10 dist/default/production\CAN_Demo.X.production.o
__ptext12 1F8 0 CODE 0 text12 dist/default/production\CAN_Demo.X.production.o
__ptext13 0 0 CODE 0 text13 dist/default/production\CAN_Demo.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CAN_Demo.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CAN_Demo.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CAN_Demo.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CAN_Demo.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CAN_Demo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_Demo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAN_Demo.X.production.o
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__size_of_setTimer 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CAN_Demo.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CAN_Demo.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__size_of_getMsg 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_Demo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_Demo.X.production.o
__end_of_debugTimer 376 0 CODE 0 text5 dist/default/production\CAN_Demo.X.production.o
_timers 1 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_Demo.X.production.o
stackhi E40 0 ABS 0 - C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.o
stacklo 60 0 ABS 0 - C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.o
__end_of_patternOnTimer 298 0 CODE 0 text3 dist/default/production\CAN_Demo.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\CAN_Demo.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CAN_Demo.X.production.o
_sendMsg 1F8 0 CODE 0 text12 dist/default/production\CAN_Demo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAN_Demo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Demo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_Demo.X.production.o
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
timerRoutine@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Demo.X.production.o
end_of_initialization 300 0 CODE 0 cinit dist/default/production\CAN_Demo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_Demo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAN_Demo.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CAN_Demo.X.production.o
_setTimer 298 0 CODE 0 text7 dist/default/production\CAN_Demo.X.production.o
_initCpu 30E 0 CODE 0 text9 dist/default/production\CAN_Demo.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\CAN_Demo.X.production.o
_GIEBuffer 3A 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Demo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_Demo.X.production.o
__pcinit 2D4 0 CODE 0 cinit dist/default/production\CAN_Demo.X.production.o
__ptext0 184 0 CODE 0 text0 dist/default/production\CAN_Demo.X.production.o
__ptext1 3C 0 CODE 0 text1 dist/default/production\CAN_Demo.X.production.o
__ptext2 3B8 0 CODE 0 text2 dist/default/production\CAN_Demo.X.production.o
__ptext3 25C 0 CODE 0 text3 dist/default/production\CAN_Demo.X.production.o
__ptext4 3CA 0 CODE 0 text4 dist/default/production\CAN_Demo.X.production.o
__ptext5 344 0 CODE 0 text5 dist/default/production\CAN_Demo.X.production.o
__ptext6 376 0 CODE 0 text6 dist/default/production\CAN_Demo.X.production.o
__ptext7 298 0 CODE 0 text7 dist/default/production\CAN_Demo.X.production.o
__ptext8 3DC 0 CODE 0 text8 dist/default/production\CAN_Demo.X.production.o
__ptext9 30E 0 CODE 0 text9 dist/default/production\CAN_Demo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAN_Demo.X.production.o
__end_of_setTimer 2D4 0 CODE 0 text7 dist/default/production\CAN_Demo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\CAN_Demo.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\CAN_Demo.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\CAN_Demo.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\MARTYN~1.CAR\AppData\Local\Temp\s21c.o
setTimer@timeout 24 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Demo.X.production.o
__Lpowerup 38 0 CODE 0 powerup dist/default/production\CAN_Demo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_Demo.X.production.o
getMsg@tmpMsgGetIndex 29 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Demo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_Demo.X.production.o
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_Demo.X.production.o
__end_of__initialization 300 0 CODE 0 cinit dist/default/production\CAN_Demo.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_Demo.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_Demo.X.production.o
__pcstackCOMRAM 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Demo.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_CANMX$PORTC 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__end_of_main 1F8 0 CODE 0 text0 dist/default/production\CAN_Demo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\CAN_Demo.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_T4CON F88 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CAN_Demo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CAN_Demo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAN_Demo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CAN_Demo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CAN_Demo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAN_Demo.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_powerOnTimer 376 0 CODE 0 text6 dist/default/production\CAN_Demo.X.production.o
_patternCount 3B 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Demo.X.production.o
__initialization 2D4 0 CODE 0 cinit dist/default/production\CAN_Demo.X.production.o
_systemTickInit 3DC 0 CODE 0 text8 dist/default/production\CAN_Demo.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_Demo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_Demo.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_Demo.X.production.o
__size_of_debugTimer 0 0 ABS 0 - dist/default/production\CAN_Demo.X.production.o
_powerOffTimer 3CA 0 CODE 0 text4 dist/default/production\CAN_Demo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAN_Demo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_Demo.X.production.o
__Hintcode 38 0 CODE 0 intcode dist/default/production\CAN_Demo.X.production.o
sendMsg@msg 21 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Demo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3E6 1
dataCOMRAM 1 1 1 3D 1
config 0 300000 300000 E 1
